dbfilename redis_cache.rdb
dir /home/mieone/Downloads/frappe-practice/frappe-bench/config/pids
pidfile /home/mieone/Downloads/frappe-practice/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 392mb
maxmemory-policy allkeys-lru
appendonly no

save ""
